# Default no serial single SDR mode
# use # to comment out for 1090 mode
RECEIVER_OPTIONS="--device-type rtlsdr --ppm 0"

# 1090 serialed SDR
# Remove # for 1090 serial mode
#RECEIVER_OPTIONS="--device 1090 --device-type rtlsdr --ppm 0"

DECODER_OPTIONS="--max-range 450"
NET_OPTIONS="--net --net-heartbeat 60 --net-ro-size 1200 --net-ro-interval 0.1 \
        --net-ri-port 30001 --net-ro-port 30002 --net-sbs-port 30003 \
        --net-bi-port 30004,30104 --net-bo-port 30005"
JSON_OPTIONS="--json-location-accuracy 2"

INPUT="127.0.0.1:30005"
RESULTS="--results beast,connect,localhost:30104 --results basestation,listen,31003"
MLATSERVER="feed.adsbexchange.com:31090"
INPUT_TYPE="dump1090"
#INPUT_TYPE="dump1090 --privacy"
SERVERPORT="30005"
