
[Unit]
Description=adsbexchange-mlat
Wants=network.target
After=network.target

[Service]
EnvironmentFile=/boot/adsb-config.txt
EnvironmentFile=/boot/adsbx-env
User=pi
ExecStart=/usr/local/share/adsbexchange/venv/bin/mlat-client \
	--input-type $INPUT_TYPE --no-udp \
	--input-connect $INPUT \
	--server $MLATSERVER \
	--user $USER \
	--lat $LATITUDE \
	--lon $LONGITUDE \
	--alt $ALTITUDE \
	$RESULTS
Type=simple
Restart=on-failure
RestartSec=30
RestartPreventExitStatus=64
SyslogIdentifier=adsbexchange-mlat

[Install]
WantedBy=default.target
