# dump978-fa service for systemd

[Unit]
Description=dump978 ADS-B UAT receiver
Documentation=https://flightaware.com/adsb/piaware/
Wants=network.target
After=network.target
After=adsbexchange-first-run.service

[Service]
EnvironmentFile=/boot/adsb-config.txt
EnvironmentFile=/boot/adsbx-978env
User=dump978
ExecStart=/usr/bin/dump978-fa $RECEIVER_OPTIONS $DECODER_OPTIONS $NET_OPTIONS
SyslogIdentifier=dump978-fa
Type=simple
Restart=always
RestartSec=15
StartLimitInterval=1
StartLimitBurst=100
Nice=-5

[Install]
WantedBy=default.target
